# Training

./: .gitignore
.github/workflows/: deploy-auth-microservice.yml
AuthMicroService/AuthMicroService/: AuthMicroService.csproj  AuthMicroService.sln  Dockerfile  Program.cs
AuthMicroService/AuthMicroService/Controllers/: AuthControllerController.cs
AuthMicroService/AuthMicroService/Properties/: launchSettings.json
OrderMicroService/OrderMicroService/: OrderMicroService.sln  Program.cs  appsettings.json
OrderMicroService/OrderMicroService/Controllers/: OrderController.cs
OrderMicroService/OrderMicroService/Properties/: launchSettings.json
ProductMicroService/: ProductMicroService.csproj  ProductMicroService.sln
ProductMicroService/Controllers/: ProductController.cs
ProductMicroService/Properties/: launchSettings.json
